.container{
    width: 100%;
    // background-color:rgb(221, 215, 215);
    padding-bottom: 10px;
    .content{
        width: calc(100% - 40px);
        height: calc( 100% - 72px );
        background-color: #fff;
        margin: 0 20px;
        border-radius: 10px;
        border: 1px solid black;
    }
}