@headerHeight:100px;
.container{
    background-color: rgb(109, 111, 109);
    background-image: url('../../assect/bg.jpg');
    width:100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    .header{
        width: 100%;
        height: @headerHeight;
        background-image: url('../../assect/h.jpg');
    }
    .main_container{
        background-color: #fff;
        height: calc(100vh - @headerHeight );
        .nav{
            float: left;
            width: 256px;
            height: 100%;
        }
        .content{
            float: left;
            width: calc( 100% - 256px) ;
            height: 100%;
        }
    }
}