@headerHeight:100px;
.container{
    background-color: lightgreen;
    width:100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    .header{
        width: 100%;
        height: @headerHeight;
        background-color: lightBlue;
    }
    .main_container{
        background-color: #fff;
        height: calc(100vh - @headerHeight );
        .nav{
            background-color: gold;
            float: left;
            width: 200px;
            height: 100%;
        }
    }
}