  .container {
     width: 100%;
     .center {
            width: 600px;
            height: 700px;
            // background-color: rgb(189, 53, 53);
            margin: 60px auto;
            box-shadow: 6px 6px 12px rgb(62, 170, 233);
            padding: 50px 50px;
     }
     .options {
        text-align: center;
     }
  }