@headerHight:70px;
.container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0);
    .loginform {
        position: absolute;
        top: 30%;
        right: 12%;
        width: 400px;
        height: 448px;
        background-color: #fff;
        box-shadow:2px 2px 10px rgb(167, 167, 167);
        border-radius: 10px;
        .header{
            height: @headerHight;
            width: 100%;
            line-height: @headerHight;
            font-size: 32px;
            text-align: center;
            border-bottom: 1px solid rgb(87, 68, 68);
        }
        .form{
            margin-top: 40px;
            .confirmButton{
                width: 100%;
                margin: auto;
                text-align: center;
            }
        }
    }
    .footer{
        position: absolute;
        bottom: 10px;
        width: 100%;
        height: 60px;
        line-height: 60px;
        span:hover{
            cursor: pointer;
            color: rgb(45, 68, 167);
        }
        :first-child{
            width: 50%;
            margin-right: 100px;
            margin-left: 100px;
        }
    }
}
#black {
    width: 100vw;
    height: 100vh;
}
.outter{
    position: relative;
    background-color: black;
}