@bgc:rgb(243, 243, 243);
.container{
    width: 100%;
    height: 100%;
    background-color: @bgc;
    border:1px solid @bgc;
    padding:20px 20px;
    .imgUpload{
        width: 500px;
        height: 300px;
        border-radius:10px ;
        // box-shadow:2px 2px 10px rgb(252, 252, 252);
        background-color: #fff;
        padding: 20px 20px;
        
    }
}