.upload_box{
   
    width: 100px;
    height: 100px;
    border: 1px dashed #d9d9d9;
    line-height: 100px;
    text-align: center;
    background-color: #fafafa;  
}
.upload_box:hover{
    border: 1px dashed #1890ff;
    cursor:pointer;
}  

.img{
    position: relative;
    width: 100px;
    cursor:pointer;
    .close_icon{
        position: absolute;
        right: -8px;
        top:-8px;
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        border-radius: 8px;
        background-color: rgb(240, 53, 53);
    }
}

