.container {
    width: 100%;
    padding:20px 0 20px 10px;
    margin-bottom: 20px;
    background-color: white;
    span {
         padding-right: 6px;
         cursor: pointer;
    }
    span:nth-child(1){
        font-weight:600 ;
        color: rgb(89, 222, 22);
    }
}