@headerHeight: 60px;

.contanier {
    .header {
        width: 100%;
        height: @headerHeight;
        line-height: @headerHeight;
        border-bottom: 1px solid rgb(161, 160, 160);

        span {
            margin-left: 60px;
        }

        span:hover {
            cursor: pointer;
        }
    }

    .content {
        margin: 100px auto;
        padding:20px 40px;
        width: 400px;
        text-align: center;
        .title{
            margin-bottom: 40px;
        }
        .button {
            margin-top: 20px;
        }
        .tips{
            float: right;
           position: relative;
           top:-44px;
           right: -20px;
        }
    }
}