.container {
    width: 100%;
    .header {
        width: 100%;
        font-size: 16px;
        font-weight: 700;
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        border-bottom: 1px solid rgb(156, 153, 153);
    }

    .content {
        width: 100%;
        height: 600px;
        margin: 20px 20px;
        border-radius: 10px;
        // text-align: center;
        .form {
            span {
                padding: 0 10px;
                border-bottom: 1px solid grey;
            }

            article {
                padding: 0 10px;
                border-bottom: 1px solid grey;
            }
        }


        .edit {
            margin: 20px 200px;
            
        }
    }
}
.min-input {
    .item {
        margin-bottom: 10px;
    }
    .del {
        cursor: pointer;
        :hover {
            background-color: rgb(238, 42, 42);
            color: rgb(252, 252, 252);
        }
    }
    .add {
        width: 100%;
        height: 32px;
        border: 1px dashed grey;
        text-align: center;
        font-size: 16px;
        line-height: 32px;
        
    }
    .add:hover {
            border: 2px dashed rgb(59, 139, 33);
            color: rgb(52, 221, 33);
            cursor: pointer;
    }
}
