@headrHeight: 100px;
.container {
    width: 100%;
    height: calc( 100vh - @headrHeight );
    .searchbox {
        height: 80px;
        margin: 40px 20px;
        padding-left: 100px;
        padding-top: 20px;
        box-shadow: 4px 4px 10px rgb(153, 153, 153);
    }
    .table {
        height: calc( 100% - 200px );
        margin: 0px 20px;
        // background-color: rgb(177, 34, 34);
        box-shadow: 4px 4px 20px rgb(153, 153, 153);
    }
}