.container {
    margin-bottom: 20px;
    .list-container {
        position: relative;
        margin: 20px;
        padding-bottom: 20px;
        background-color: rgb(242, 239, 239);
        .pagination{
            position: absolute;
            right: 40px;
        }
    }
    .my-container{
        width: 100%;
        // height: 460px;
        .my-content-none {
            padding-top: 60px;
            font-size: 60px;
            text-align: center;
            .tips {
                font-size: 20px;
            }
        }
        .my-content{
            padding-top: 40px;
            margin: 0px 100px;
            box-shadow: 4px 4px 17px rgb(151, 150, 150);
            text-align: center;
            .form {
                text-align: left;
                margin: 0 auto;
                .track {
                    background-color: rgb(145, 217, 229);
                }
                .img {
                    width: 100px;
                    height: 100px;
                    margin: 0px 10px 10px 0px;
                }
            }
        }       
    }
}